variable "aws_access_key" {}
variable "aws_secret_key" {}
variable "aws_region" {}
variable "vpc_cidr" {}
variable "vpc_name" {}
variable "Owner" {}
variable "environment" {}
variable "public_subnet1_cidr" {}
variable "public_subnet1_availablityzone" {}
variable "public_subnet1_name" {}
variable "public_subnet2_cidr" {}
variable "public_subnet2_availablityzone" {}
variable "public_subnet2_name" {}
variable "public_subnet3_cidr" {}
variable "public_subnet3_availablityzone" {}
variable "public_subnet3_name" {}
variable "public_igw_name" {}
variable "route_public" {}
variable "routetable_name" {}
variable "ec2_ami_id" {}
variable "ec2_availability_zone" {}
variable "ec2_instance_type" {}
variable "ec2_key_name" {}
//variable "ec2_subnet_id" {}
//variable "ec2_security_group" {}
